<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Interests</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>My Interests </h1>
    </header>

    <nav>
        <a class="links_css" href="index.html"> About me</a>
        <a class="links_css" href="interests.html"> My interests</a>
        <a class="links_css" href="myhobby.html"> My hobby</a>
        <a class="links_css" href="animals.html"> Animals</a>
    </nav>
    <main>


            <section>
                <h2>Video Games</h2>
                <p>My first video game console was the origional Xbox, I remember getting it as a hand me down from my brother and being  delighted, from there on I was <em>obsessed.</em>
                    Every year I would ask for a new game for either my birthday or christmas. even now I still love gaming, so much so that I recently built my own high end computer from scratch using the latest and greatest tech!
                    
                </p>
            </section>
            <div class="my_interests">
            <img src="images/pc.png" alt="Gaming PC" width="200" height="250">
        </div>

            <section>
                <h2> Drawing
                </h2>
                <p>I like drawing because it allows me to express my ideas and creativity. It is also quite relaxing and good for relieving stress and also upon completion of a drawing I getting
                    nice sense of accomplishment.
               

            </section>
            <div class="my_interests">
            <img src="images/drawing.png" alt="Gaming PC" width="250" height="250">
        </div>

            <section>
                <h2> Netflix</h2>
                <p> My relationship with Netflix is very love or hate, I feel it helped me when I needed down time a lot through secondary school, with some of it best series.</p>

                <h3>My top 3 series on Netflix</h3>
                <ol>
                    
                        <li> Black Mirror
                        This sci-fi series is set in a distopian future with each episode something different with all dark twists and turns that shows what could end up a very true future.</li>
                        <li> Money Heist
                        This series is set in modern Spain which shows the lives of a group of people and their plan/ execution of robbing the mint in Spain.</li>
                        <li>Alice in Borderland
                        This is a Japanese thriller set in an unknown land where people are teleported to at random and must fight eachother to survive.</li>

                </ol>
                <p> and the list could go on and on. but there is one thing i dislike with Netflix and that is how time consuming it is!</p>
            </section>
    


    </main>
    <footer>
        PAGE 2
    </footer>
</body>

</html>